<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueDraft.Common\LeagueDraft.Common.csproj" />
    <ProjectReference Include="..\LeagueDraft.Data\LeagueDraft.Data.csproj" />
  </ItemGroup>

</Project>
