# League-Draft

./: README.md
src/: LeagueDraft.sln
src/LeagueDraft.Common/Constants/: PositionConstants.cs  SummonerSpellConstants.cs
src/LeagueDraft.Data/: LeagueDraft.Data.csproj  LeagueDraftDbContext.cs
src/LeagueDraft.Data/Migrations/: 20200908072343_ChamipionAndItemSchemaCreate.Designer.cs  20200908072343_ChamipionAndItemSchemaCreate.cs  20200909070718_PositionSchemaCreate.Designer.cs  20200909070718_PositionSchemaCreate.cs  20200911074526_SummonerSpellsSchemaCreate.Designer.cs  20200911074526_SummonerSpellsSchemaCreate.cs  LeagueDraftDbContextModelSnapshot.cs
src/LeagueDraft.Models/: BaseEntity.cs  Champion.cs  Item.cs  ItemType.cs  Position.cs  SummonerSpell.cs
src/LeagueDraft.Services/: LeagueDraft.Services.csproj
src/LeagueDraft.Services/Implementations/: ChampionService.cs  DataService.cs  ItemService.cs  PositionService.cs  SummonerSpellService.cs
src/LeagueDraft.Services/Interfaces/: IChampionService.cs  IItemService.cs  IPositionService.cs  ISummonerSpellService.cs
src/LeagueDraft.Tests/: LeagueDraft.Tests.csproj
src/LeagueDraft.Tests/Service/: ChampionServiceTests.cs  ItemServiceTests.cs  PositionServiceTests.cs  SummonerSpellServiceTests.cs  TestDataSeeder.cs
src/LeagueDraft.Web/: LeagueDraft.Web.csproj  LeagueDraft.sln  Program.cs  Startup.cs  appsettings.json
src/LeagueDraft.Web/Controllers/: DraftController.cs  HomeController.cs
src/LeagueDraft.Web/Properties/: launchSettings.json
src/LeagueDraft.Web/ViewModels/: AllChampionsViewModel.cs  AllPositionsViewModel.cs  DraftByPositionViewModel.cs  DraftViewModel.cs  ErrorViewModel.cs  RandomDraftViewModel.cs  TeamDraftViewModel.cs
src/LeagueDraft.Web/Views/: _ViewImports.cshtml
src/LeagueDraft.Web/Views/Draft/: AllPositions.cshtml  MakeDraftByChampion.cshtml  MakeDraftByPosition.cshtml  MakeSoloDraft.cshtml  MakeTeamDraft.cshtml
src/LeagueDraft.Web/Views/Home/: Index.cshtml
src/LeagueDraft.Web/Views/Shared/: _Layout.cshtml
