<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueDraft.Common\LeagueDraft.Common.csproj" />
    <ProjectReference Include="..\LeagueDraft.Data\LeagueDraft.Data.csproj" />
    <ProjectReference Include="..\LeagueDraft.Models\LeagueDraft.Models.csproj" />
    <ProjectReference Include="..\LeagueDraft.Services\LeagueDraft.Services.csproj" />
  </ItemGroup>

</Project>
